*{
  // box-sizing: border-box;
  font-weight: 400;
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
  font-style: normal;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  outline: none;
  border: none;
  a {
    transition: .1s;
    &:focus{
      outline: none;
    }
  }
  a,
  input,
  button,
  textarea,
  [class*='pui-'] {
    &:focus {
      outline: none;
    }
  }
}

body{
  width: 100%;
  font-size:14px;
  color: #444;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: transparent;
  -webkit-text-size-adjust:none; // 修复safari下字体缩放问题
}

ul,li,ol{list-style: none;}
img{
  vertical-align: middle;
  border: none;    
  // image-rendering: -webkit-crisp-edges;
  // image-rendering: -webkit-optimize-contrast;
}


input {
  -webkit-appearance: none;
  border: none;
  border-radius: 0;
  font-family: 'patpat-Regular', sans-serif;
}

button {
  background: none;
  border: none;
  outline: none;
}


.iconfont {
  color: #000;
}

.left {
  float: left;
}
.right {
  float: right;
}
.clearfix:after,.clear:before{
  content:'';
  clear:both;
  display:block;
}